pluginManagement {
	repositories {
		gradlePluginPortal()
		maven {
			name = 'Quilt Releases'
			url = 'https://maven.quiltmc.org/repository/release/'
		}
		maven {
			name = "Fabric"
			url = "https://maven.fabricmc.net"
		}
		maven { url 'https://maven.aliyun.com/repository/public/' }
		mavenLocal()
		// mavenCentral()
	}
}
